* {
    box-sizing: border-box;
}

:root {
    --dark: rgb(120, 78, 78);
    --white: white;
    --brown: rgb(109, 84, 84);
    --light: rgb(237, 158, 171);

}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: var(--light);
    color: var(--white);
    font-size: 24px;

}

.title {
    font-size: 70px;
    background-image: -webkit-linear-gradient(rgb(204, 105, 105), rgb(109, 84, 84));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: white;

}
 
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

header {
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: brown;
    box-shadow: 0 5px 35px;
    padding-left: 40px;
    font-family: cursive;

}

header span {
    color: var(--light);
    
    margin: 0px;
    font-size: 4vw;
    line-height: 1;

}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 17px;
}

nav a {

    text-decoration: none; 
    padding: 5px 10px;
    color: var(--light);
    font-size: 20px;
    justify-content: space-between;


}

nav a:hover {
    color: white;
    background-size: 100% 100%;

}

nav a:last-child {
    margin-right: 0;
}

main {
    margin-top: 20px;
    margin-bottom: 45px;

}

.hero {
    padding: 2% 6%;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    min-height: 24px;
}
.hero div {
    flex: 0 0 90%
}
.page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
}

.page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
}

h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid brown;
    font-size: 30px;
    line-height: 1.1;
}

.page-section > div {
    flex: 0 0 77%;
}

.page-section p {
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 17px;
}

.flex-container {
display: flex;
flex-wrap: wrap;
justify-content: center;

}

.flex-item {
    border: 5px solid white;
    display: flex;
    min-height: 150px;
    flex-basis: calc(50%- 1em);
    align-items: flex-end;
    padding: 0 0 0 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    font-size: 2rem;
    color: white;
    justify-content: stretch;
}

.flex-item:first-child {
    
    flex-basis: 100%;
}
.flex-item:hover {
    background-color: rgb(211, 138, 150);
    /* image-resolution: background-color: rgb(211, 138, 150); */
}

.contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.contact address a {
    color: white;
    padding: 5px;
    font-size: 0.9rem;
    display: inline-block;

}
.flex-item img {
    width: 224%;
    vertical-align: bottom;
   
    

    

    /* width: 100%;
    margin-bottom: -9px; */
    /* position: relative;
    /* z-index: 0; */
    /* width: 75%; */
   
}

.container {
    position: relative;

    /* text-align: center; */

}

.text {
    position: absolute;
    left: 0;
    bottom: 0;

}

.extra-title {
    margin-left: 10%;
}   